<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chess Board Player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="chess_board_style.css">
        <link href="TimeCircles.css" rel="stylesheet">   
        <script src="jquery-2.1.1.js"></script>
        <script type="text/javascript" src="jquery.cookie.js"></script>
        <script type="text/javascript" src="TimeCircles.js"></script>
        <script type="text/javascript" src="chess_board_script.js"></script>
    </head>
    <body>
        <button id="exitBoard">Exit Board</button>
        <div id="gameMoveWindow">
            <table>
                <tr><th>Black</th><th>While</th></tr>
                <div id="gameMovesData">
                    
                </div>
            </table>
        </div>
        <div id="chessBoard">
            <table>
                <tr><td><div class="boardNumber">1</div></td><td><div class="black" id="h1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown R.png" id="BRR" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="g1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown N.png" id="BRN" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="f1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown B.png" id="BRB" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="e1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown K.png" id="BK" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="d1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown Q.png" id="BQ" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="c1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown B.png" id="BLB" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="b1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown N.png" id="BLN" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="a1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown R.png" id="BLR" class="brown" draggable="true" ondragstart="drag(event)"/></div></td></tr>
                <tr><td><div class="boardNumber">2</div></td><td><div class="white" id="h2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP8" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="g2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP7" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="f2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP6" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="e2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP5" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="d2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP4" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="c2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP3" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="b2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP2" class="brown" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="a2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Brown P.png" id="BP1" class="brown" draggable="true" ondragstart="drag(event)"/></div></td></tr>
                <tr><td><div class="boardNumber">3</div></td><td><div class="black" id="h3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="g3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="f3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="e3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="d3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="c3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="b3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="a3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td></tr>
                <tr><td><div class="boardNumber">4</div></td><td><div class="white" id="h4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="g4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="f4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="e4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="d4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="c4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="b4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="a4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td></tr>
                <tr><td><div class="boardNumber">5</div></td><td><div class="black" id="h5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="g5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="f5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="e5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="d5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="c5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="b5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="a5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td></tr>
                <tr><td><div class="boardNumber">6</div></td><td><div class="white" id="h6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="g6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="f6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="e6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="d6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="c6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="white" id="b6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td><td><div class="black" id="a6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td></tr>
                <tr><td><div class="boardNumber">7</div></td><td><div class="black" id="h7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP1" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="g7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP2" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="f7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP3" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="e7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP4" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="d7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP5" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="c7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP6" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="b7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP7" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="a7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 P.png" id="PP8" class="pink" draggable="true" ondragstart="drag(event)"/></div></td></tr>
                <tr><td><div class="boardNumber">8</div></td><td><div class="white" id="h8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 R.png" id="PLR" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="g8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 N.png" id="PLN" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="f8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 B.png" id="PLB" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="e8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 K.png" id="PK" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="d8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 Q.png" id="PQ" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="c8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 B.png" id="PRB" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="white" id="b8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 N.png" id="PRN" class="pink" draggable="true" ondragstart="drag(event)"/></div></td><td><div class="black" id="a8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/Red2 R.png" id="PRR" class="pink" draggable="true" ondragstart="drag(event)"/></div></td></tr>
                <tr><td><td><div class="boardAlphabet">h</div></td><td><div class="boardAlphabet">g</div></td><td><div class="boardAlphabet">f</div></td><td><div class="boardAlphabet">e</div></td><td><div class="boardAlphabet">d</div></td><td><div class="boardAlphabet">c</div></td><td><div class="boardAlphabet">b</div></td><td><div class="boardAlphabet">a</div></td></tr>
            </table>
        </div>
        <div id="enableDisableChat">
            <button>Disable Chat</button>
        </div>
        <div id="chatWindow">
            
        </div>
        <input type="text" id="inputText"/><button id="send">Send</button>
        <div id="playerList">
            <table id="playerData">
                <tr id="tableHeader"><th>Player ID</th><th>Rating</th></tr>
            </table>
        </div>
        <div id="buttonPanel">
            <table>
                <tr><td><button id="startGame">Start Game</button></td><td><button id="bootPlayer" disabled="disabled">Boot Player</button></td></tr>
                <tr><td><button id="findCompetitor" disabled="disabled">Find Competitor</button></td><td><button id="sendRequest" disabled="disabled">Send Request</button></td></tr>
            </table>
        </div>
        <div id="competitorList">
            <table>
                <tr><th>Player ID</th><th>Rating</th></tr>
                
            </table>
            <div id="joinBoardRequest" hidden="true"></div>
        </div>
        <div id="requestTab" hidden="true">
            <p id="requestMessage"></p>
            <table>
                <p id="joinBoardHeading">Join Game Request</p>
                <tr><td>Time Per Move : </td><td id="requestTableTimePerMove"></td></tr>
                <tr><td>Maximum Game Time : </td><td id="requestTableMaximumGameTime"></td></tr>
                <tr><td><button id="denyRequest">Deny</button></td><td><button id="acceptRequest">Join Board</button></td></tr>
                <tr><td>Deny Reason : </td><td><input type="text" id="denyReason" value=""/></td></tr>
            </table>
        </div>
        <div id="joinBoardError" hidden="true">
            <div>Some Error Occurred. Please Try Again.</div>
            <button>Ok</button>
        </div>
        <div id="playBoardMessage">
            
        </div>
        <div id="choosePiece" hidden="true">
            <span style="font-weight: bold; margin-left: 2px"> Please select a piece for promotion</span>
            <br>
            <img src="images/Red2 R.png" id="B1R" class="pink"/>
            <img src="images/Red2 N.png" id="B1N" class="pink"/>
            <img src="images/Red2 B.png" id="B1B" class="pink"/>
            <img src="images/Red2 Q.png" id="B1Q" class="pink"/>
        </div>
        <div id="checkGiven" hidden="true">Check</div>
        <div id="checkMate" hidden="true"></div>
        <div id="time">
            <table>
                <tr><td style="font-weight: bold">Game Time</td><td><div id="gameTime" data-timer="" style="width: 200px"></div></td></tr>
                <tr><td style="font-weight: bold">Time/Move</td><td><div id="timePerMove" data-timer="" style="width: 200px"></div></td></tr>
            </table>
        </div>
    </body>
</html>